# DAO
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://heroku_b2zf23pz:695gnam3vn2dca0h4dp6arnku@ds027744.mongolab.com:27744/heroku_b2zf23pz}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-54-221-204-213.compute-1.amazonaws.com:5432/d8596e9tldmpik?user=eqekmczvvtafzf&password=275db6b08053178f22f5bdef1f556697875d2e5e4abfc34da5a82f01bbd0dc33}
spring.jpa.hibernate.ddl-auto=validate

# Service
spring.mail.host=${SPRING_MAIL_HOST:smtp.mailgun.org}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:postmaster@appeda8d3be4a3f4c9198203b043224f37e.mailgun.org}
spring.mail.password=${SPRING_MAIL_PASSWORD:abda0618f2c377c2de6c41a13758d9a7}
spring.mail.test_connection=true
