# Fix CSS on / page
server.servletPath=/*

# FreeMarker: suppress warning
spring.freemarker.checkTemplateLocation=false

# 1. Spring Boot create auto-configuration beans
# 2. Spring Batch Admin is imported (as auto-configuration) after Spring Boot
# => Simulate manually @Conditional to keep Spring Batch Admin configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.freemarker.FreeMarkerAutoConfiguration
