# OAuth2
security.oauth2.client.client-id=clientId
security.oauth2.client.client-secret={noop}clientSecret
security.oauth2.client.authorized-grant-types=authorization_code, password, implicit, refresh_token
security.oauth2.client.scope=read

# Jackson & java.time
# @see com.fasterxml.jackson.datatype.jsr310.JavaTimeModule
spring.jackson.serialization.write_dates_as_timestamps=false

# local test: spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
