# OAuth2
security.oauth2.client.client-id=clientId
security.oauth2.client.client-secret={noop}clientSecret
security.oauth2.client.authorized-grant-types=authorization_code, password, implicit, refresh_token
security.oauth2.client.scope=read

# Jackson & java.time
# @see com.fasterxml.jackson.datatype.jsr310.JavaTimeModule
spring.jackson.serialization.write_dates_as_timestamps=false

# Kafka
KAFKA_HOST=velomobile-01.srvs.cloudkafka.com:9094,velomobile-03.srvs.cloudkafka.com:9094,velomobile-02.srvs.cloudkafka.com:9094
KAFKA_USERNAME=5tzr42t1
KAFKA_PASSWORD=gC_n4wMmu9FZxVHOmFkfl4-JyK3oiYi7
KAFKA_TOPIC_PREFIX=5tzr42t1-
spring.kafka.bootstrap-servers=${KAFKA_HOST}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${KAFKA_USERNAME:}" password="${KAFKA_PASSWORD:}";
spring.kafka.consumer.group-id=jsfring

# local test: spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
